[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:jenkins]
command=java -jar /usr/lib/jenkins/jenkins.war
autostart=true
autorestart=true
